BASE_URL=https://www.sreality.cz/en
PORT=3001
DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgres-test-db
DB_PORT=5432
SECRET_KEY=random_secret_key123

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=postgres-test-db
POSTGRES_PORT=5432